# Flask settings
SECRET_KEY=dev-secret-key
FLASK_ENV=production
FLASK_APP=app.py

# Database settings
DATABASE_URL=postgresql://postgres:postgres@db:5432/lms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lms

# Upload settings
UPLOAD_FOLDER=/app/lms/static/uploads
MAX_CONTENT_LENGTH=16777216  # 16MB in bytes