# LMS Application Settings
SECRET_KEY=your-secret-key-here
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword

# Database Connection
DATABASE_URL=postgresql://postgres:postgres@db:5432/lms

# PostgreSQL Settings
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=lms